// Main container
.main-container {
  width: 100%;
  height: 100%;
}

// Header
.header {
  display: flex;

  width: 100%;
  height: 841px;
}

// Left Header
.header-left-container {
  width: 50.41%;

  background-image: linear-gradient(
    135deg,
    rgb(76, 77, 79) 0%,
    rgb(5, 8, 14) 100%
  );
}

.header-left-info {
  margin-left: 18%;
  margin-top: 62px;
}

.header-left-image {
  width: 19.8%;
  height: 61.4px;

  object-fit: contain;
}

.header-left-paragraph {
  width: 76.44%;
  height: 192px;

  margin-top: 246.6px;
  color: #fff;
  font-size: 220%;
  font-weight: bold;
}

.header-left-btn-container {
  display: flex;
  align-items: center;
  margin-top: 150px;

  p {
    width: 27.58%;
    font-size: 120%;
    color: rgb(167, 167, 167);
  }

  button {
    width: 34.7%;
    height: 72px;

    margin-left: 11%;
    font-size: 22px;

    color: #fff;
    font-weight: bold;

    border: none;
    border-radius: 8px;
    outline: none;
    cursor: pointer;

    background-image: linear-gradient(
      180deg,
      rgb(210, 171, 101) 0%,
      rgb(139, 98, 23) 72%,
      rgb(141, 100, 27) 100%
    );
  }
}

// Right Header
.header-right-container {
  width: 49.59%;

  background-color: #0000004d;
  background-size: cover;
  background-repeat: no-repeat;
}

.header-right-info {
  display: flex;
  justify-content: space-between;
  align-items: center;

  margin-top: 76.3px;
  padding-left: 50px;
  padding-right: 50px;

  .header-right-learn-more-btn {
    width: 157.4px;
    height: 54px;

    backdrop-filter: blur(18px);
    background: rgba(0, 0, 0, 0.4);
    opacity: 0.9;
    color: white;
    font-size: 14px;
    font-weight: bold;
    border-radius: 5px;
    border: none;
    outline: none;
    cursor: pointer;
  }

  select {
    color: #fff;
    font-size: 16px;
    font-weight: bold;
    outline: none;
    border: none;

    background-color: transparent;

    option {
      color: #000;
    }
  }
}

.header-right-slider-container {
  display: flex;
  justify-content: center;

  width: 100%;
  height: 80px;
  margin-top: 575px;
}

.header-right-images-container {
  display: flex;
  justify-content: space-around;
  align-items: center;

  width: 100%;

  span {
    color: rgba(255, 255, 255, 0.8);
    scale: 100;
    cursor: pointer;
    transition: ease 0.3s all;

    &:hover {
      color: rgba(255, 255, 255, 1);
    }
  }

  img {
    width: 149px;
    height: 80px;

    border-radius: 8px;
    cursor: pointer;
  }
}

// Companie Logos slider
.company-logos-slider {
  display: flex;
  justify-content: center;
  align-items: center;

  position: relative;

  width: 100%;
  height: 221px;

  margin-top: 26px;
  margin-bottom: 78px;

  span {
    position: absolute;
    color: rgb(167, 166, 166);
  }
}

.company-logos-back {
  left: 100px;
}

.company-logos-forward {
  right: 100px;
}

.logos-container {
  display: flex;
  justify-content: flex-start;
  align-items: center;

  width: 71.8%;
  height: 221px;

  overflow-x: hidden;
  scroll-behavior: smooth;
}

.logo {
  width: 200px;
  height: 150px;

  object-fit: cover;
  margin: 0 10px;
}

// Main
.main {
  display: flex;
  flex-direction: column;
  align-items: center;

  width: 100%;
}

.section {
  width: 85.41%;
}

.section-title {
  font-weight: bold;
  font-size: 36px;
}

// Section Info Container
.section-info-container {
  position: relative;
  width: 100%;

  img {
    width: 100%;
    height: 551px;

    object-fit: cover;
    border-radius: 8px;
  }

  .slider-arrow-back {
    position: absolute;
    top: 50%;
    left: 3%;
    transform: scale(1.5);
    transform: translateY(-50%);
    color: #fff;
    cursor: pointer;
  }

  .slider-arrow-forward {
    position: absolute;
    top: 50%;
    right: 3%;
    transform: scale(1.5);
    transform: translateY(-50%);
    color: #fff;
    cursor: pointer;
  }
}

// Section Description Header
.section-description-header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;

  position: absolute;
  top: 65%;
  left: 50%;
  transform: translateX(-50%);

  width: 71%;
  height: 40px;

  h1 {
    font-weight: bold;
    font-size: 34px;
    color: #fff;
  }

  button {
    width: 17%;
    height: 54px;
    background-color: #00000066;
    color: #fff;
    border-radius: 8px;
    border: none;
    outline: none;
    cursor: pointer;
  }
}

.section-slider-dots-container {
  display: flex;
  justify-content: space-between;

  width: 17%;

  div {
    width: 13px;
    height: 13px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.6);
  }
}

// Section Description
.section-description-form-container {
  display: flex;
  justify-content: space-between;

  position: absolute;
  top: 100%;
  left: 50%;
  transform: translate(-50%, -50%);

  width: 71%;
  height: 260px;
}

.section-description {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;

  width: 49%;
  height: 260px;

  border-radius: 8px;

  background-color: #ffffffe6;
  box-shadow: 0 14px 28px 0 rgba(57, 57, 57, 0.18);

  h4 {
    margin-left: 10%;
    margin-top: 12%;

    font-weight: bold;
    font-size: 16px;

    color: #747474;
  }

  p {
    margin-left: 10%;
    margin-top: 2%;

    font-size: 14px;

    color: #747474;
  }
}

.section-form-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;

  position: relative;

  width: 49%;
  height: 260px;

  background-color: #ffffffe6;
  box-shadow: 0 14px 28px 0 rgba(57, 57, 57, 0.18);

  border-radius: 8px;

  h4 {
    margin-left: 10%;
    margin-top: 12%;

    font-weight: bold;
    font-size: 16px;

    color: #747474;
  }
}

.section-form {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 80%;
  font-size: 14px;

  color: #747474;

  margin-top: 2%;
  margin-left: 10%;
}

.form {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

  width: 100%;

  input {
    width: 48%;
    height: 47px;
    padding-left: 3px;
    margin-top: 5px;

    background-color: #fff;
    outline: none;

    border: solid 1px #e8ebfa;
    border-radius: 8px;

    &:focus {
      border: solid 1px #c1caf9;
    }
  }
}

.send-btn {
  position: absolute;
  top: 100%;
  left: 65%;

  transform: translateY(-50%);

  width: 30%;
  height: 40px;
  color: #fff;

  font-weight: bold;

  border: none;
  border-radius: 8px;
  outline: none;

  background-image: linear-gradient(
    180deg,
    rgb(210, 171, 101) 0%,
    rgb(139, 98, 23) 72%,
    rgb(141, 100, 27) 100%
  );
  box-shadow: 1px 11px 19px 0 rgba(88, 64, 20, 0.34);
}

// Footer
.footer {
  display: flex;
  flex-direction: column;

  width: 100%;
  height: 178px;

  margin-top: 300px;
}

.footer-address-mail-container {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 100%;
  height: 103px;

  background-image: linear-gradient(
    90deg,
    rgb(76, 77, 79) 0%,
    rgb(97, 97, 97) 9%,
    rgb(29, 29, 29) 71%,
    rgb(5, 8, 14) 100%
  );

  div {
    display: flex;
    justify-content: space-between;

    width: 50%;
    font-size: 14px;

    color: #bababa;
  }
}

.copyright {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 100%;
  height: 75px;

  background-color: #000;

  color: #a7a7a7;
  font-size: 16px;
}

// ================================================================================== //

// General Calsses
.header-slider-image-border {
  border: 2px solid #ffffff4f;
}

.section-top-margin {
  margin-top: 200px;
}

// ================================================================================== //

// Mobile Design

// Header
.mobile-header {
  display: none;
  width: 100%;
  height: 569px;
}

.mobile-header-logo-icons {
  width: 100%;
  height: 104px;

  display: grid;

  grid-template-columns: 0.5fr 1fr 1fr 1fr 1fr 0.5fr;
  grid-template-rows: 50% 50%;

  background-image: linear-gradient(
    135deg,
    rgb(76, 77, 79) 0%,
    rgb(5, 8, 14) 100%
  );

  div {
    display: flex;
    justify-content: center;
    align-items: center;
    border: solid 1px #5c5c5c8f;
  }
}

.mobile-logo {
  grid-column: 2 / 5;

  div {
    display: flex;
    justify-content: flex-start;
    width: 100%;
    border: none;
  }
}

.mobile-logo-image {
  width: 89px;
  height: 28.6px;
}

.mobile-select-language {
  background-color: transparent;
  outline: none;
  border: none;
  color: #fff;
  font-weight: bold;

  option {
    color: #000;
    font-weight: bold;
  }
}

// Header Image
.mobile-image-container {
  position: relative;

  width: 100%;
  height: 296px;

  background-color: rgba(0, 0, 0, 0.502);
}

.mobile-header-slider-dots-container {
  position: absolute;
  top: 90%;
  left: 50%;
  transform: translateX(-50%);

  display: flex;
  justify-content: space-between;

  width: 156px;
  height: 13px;

  div {
    width: 13px;
    height: 13px;

    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.7);
  }
}

.mobile-header-description-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  width: 100%;
  height: 169px;

  background-color: #000;

  p {
    width: 252px;
    height: 61px;

    font-size: 16px;
    font-weight: bold;
    line-height: 21px;

    color: #fff;
    text-align: center;
  }

  button {
    width: 192px;
    height: 52px;

    margin-top: 10px;

    font-size: 14px;

    color: #fff;
    font-weight: bold;

    border: none;
    border-radius: 8px;
    outline: none;
    cursor: pointer;

    background-image: linear-gradient(
      180deg,
      rgb(210, 171, 101) 0%,
      rgb(139, 98, 23) 72%,
      rgb(141, 100, 27) 100%
    );
  }
}

// ================================================================================== //

// Media queries
@media only screen and (max-width: 1300px) {
  .header-left-paragraph {
    font-size: 160%;
  }

  .header-left-btn-container {
    p {
      font-size: 90%;
    }

    button {
      font-size: 16px;
    }
  }

  .header-right-images-container {
    img {
      width: 100px;
      height: 70px;
    }
  }

  .section-description-header-container {
    width: 85%;
  }

  .section-description-form-container {
    width: 85%;
  }

  .section-description {
    height: 230px;
  }

  .section-form-container {
    height: 230px;
  }
}

@media only screen and (max-width: 1000px) {
  .header {
    height: 700px;
  }

  .header-left-paragraph {
    width: 90%;
    height: 170px;

    margin-top: 200px;
    font-size: 130%;
  }

  .header-right-slider-container {
    margin-top: 470px;
  }

  .header-left-btn-container {
    margin-top: 100px;

    p {
      width: 27.58%;
      font-size: 120%;
    }

    button {
      width: 45.7%;
      height: 60px;

      font-size: 18px;
    }
  }

  .header-right-images-container {
    img {
      width: 100px;
      height: 70px;
    }
  }

  .section-description-header-container {
    width: 85%;
  }

  .section-description-form-container {
    width: 85%;
  }

  .section-description {
    height: 230px;
  }

  .section-form-container {
    height: 230px;
  }
}

@media only screen and (max-width: 600px) {
  .header {
    display: none;
  }

  .mobile-header {
    display: block;
  }
}
